# library-service

./: .gitignore  README.md  build.gradle  manifest.yml  package.json  properties.gradle  settings.gradle
acceptance-tests/: build.gradle
acceptance-tests/src/test/resources/: component.yml
performance-tests/: build.gradle
service/: build.gradle
service/src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yml
service/src/test/resources/: application-local.yml
